### General settings ###
RUST_LOG=info
LOG_FORMAT=json # plain/json
DRY_RUN=true
SERVICE_BIND_TO_ADDR="0.0.0.0:8080"
INTERNAL_SCHEDULER=true
INTERNAL_SCHEDULER_CRON="0 0 12 * * *"
INTERNAL_SCHEDULER_TZ=UTC


### SP1 Configuration settings ###
# one of:
# network - uses Succinct prover network.
# local - runs local prover. NOTE: local proofs require significant amount of ram
#         https://docs.succinct.xyz/generating-proofs/basics.html
SP1_PROVER=network
# If SP1_PROVER=network, set to your whitelisted private key. For more information, see:
# https://docs.succinct.xyz/prover-network/setup.html#key-setup
NETWORK_PRIVATE_KEY=abcdef012345678901234567890123456789012345678901234567890abcdef1
VERIFIER_ADDRESS=0xE00a3cBFC45241b33c0A44C78e26168CBc55EC63

### Proof-related settings ###
# set to store cached proofs locally
PROOF_CACHE_DIR=/tmp/sp1-oracle/proofs

### Beacon state reader settings ###
# one of:
# file - reads from folder, expects something else to put beacon state and header there
#        BS_FILE_STORE must be set
# rpc -  reads from beacon state RPC. CONSENSUS_LAYER_RPC and BEACON_STATE_RPC must be set
#       
# rpc_cached - reads from beacon state RPC, but uses a file folder as a read-through cache.
#              BS_FILE_STORE, CONSENSUS_LAYER_RPC and BEACON_STATE_RPC must be set
BS_READER_MODE=rpc_cached
# omit if not using file cache (i.e. mode = rpc)
BS_FILE_STORE=/tmp/sp1-oracle/beacon_states

### EVM config ###
EVM_CHAIN=mainnet
CHAIN_ID=1
PRIVATE_KEY=0xabcdef012345678901234567890123456789012345678901234567890abcdef1
CONTRACT_ADDRESS=0x48844e9bF19398BEc1101c99577B27A7a9aF809c
HASH_CONSENSUS_ADDRESS=0x758D8c3CE794b3Dfe3b3A3482B7eD33de2109D95
WITHDRAWAL_VAULT_ADDRESS=0xDe7318Afa67eaD6d6bbC8224dfCe5ed6e4b86d76
LIDO_WIDTHRAWAL_CREDENTIALS=0x010000000000000000000000De7318Afa67eaD6d6bbC8224dfCe5ed6e4b86d76

### API Endpoints ###
EXECUTION_LAYER_RPC=https://mainnet.infura.io/v3/$$API_KEY$$
# Infura seems to not provide consensus layer API
CONSENSUS_LAYER_RPC=https://rpc.ankr.com/premium-http/eth_beacon/$$API_KEY$$
# Technically, beacon state API endpoint is part of the consensus layer API
# https://ethereum.github.io/beacon-APIs/#/Debug
# so it could be the same as CONSENSUS_LAYER_RPC
# However, it belongs to a "Debug" group, and many 3rd party API providers disable
# access to it.
# Ethereum checkpoint sync provider infrastructure (aka Checkpointz, e.g. https://beaconstate.info/)
# uses the same API, so they can be used for trials and development; but for production use
# this needs to be a consensus layer ARCHIVAL node with the debug endpoint accessible. 
# Sync infra (Checkpointz) seems to be running full nodes (not archival), so it only provides 
# states for last few epochs (up ~30-35 minutes back), and only at the last epoch slot
BEACON_STATE_RPC=https://sepolia.beaconstate.info

### Deployment and verification ###
ETHERSCAN_API_KEY=QWERTYYUIOPASDFGHJKLZXCVBNM0123456
ETHERSCAN_URL=https://sepolia.etherscan.io/

### Settings for development and tests ###
# This is used to launch anvil for local development 
# Practically just `anvil --fork-url $FORK_URL`
FORK_URL=https://mainnet.infura.io/v3/$$API_KEY$$

# This is used to launch anvil for integration tests
# Note that integration tests will launch many prove requests, which could be expensive
# Running integration tests against mainnet will be VERY expensive (both in time and cost),
# so this setting is separated from the FORK_URL to make it harder to make a costly mistake.
# Prefer test networks here with low number of validators. At the time of writing this,
# sepolia was ~2K - which is just right
INTEGRATION_TEST_FORK_URL=https://rpc.ankr.com/premium-http/eth_sepolia_beacon/$$API_KEY$$